# Huskymail

![Huskymail Icon](icon.png) [Huskymail][huskymail] is a chrome extension that will make your Northeastern G-apps experience more beautiful.
![Screenshot](scrot.jpg)

[huskymail]: https://chrome.google.com/webstore/detail/huskymail/dpmcclkildedogpbfckchjmbpcckojgh
